spring.datasource.url=jdbc:postgresql://localhost:5432/talan
spring.datasource.username=postgres
spring.datasource.password=amineb
spring.jpa.show-sql=true
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

